{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventStore": ""
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "",
    "Password": "",
    "VirtualHost": "/",
    "ExchangeName": "rlapp.events",
    "ExchangeType": "topic"
  },
  "Jwt": {
    "SecretKey": "rlapp-dev-secret-key-replace-in-production-min32chars!",
    "Issuer": "rlapp-api",
    "Audience": "rlapp-client",
    "TokenExpirationMinutes": 60
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {CorrelationId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  }
}
